[00:14.52] In the sinking city
[00:18.48] The boy who melted away...
[00:21.93] While tying that hair in a small knot.
[00:24.58] I laughed in his bored face.
[00:33.58] Before I can't remember.
[00:29.05] He said, "Come hang out with me.
[00:32.93] Finally, I can't say it anymore.
[00:36.47] She's gone.
[00:39.97] He said he was born with these feelings.
[00:49.97] As soon as I realized...
[00:43.25] I can't believe you're nowhere to be found.
[00:47.56] Falling into the night with nowhere to go
[00:49.36] I pieced together a moment here.
[00:53.45] Past and future
[00:59.45] Slight gap Carmacity
[00:57.76] You see, you're out of town. You're disappearing.
[01:01.82] He certainly wanted the present.
[01:03.89] At the end of it all, I picked up
[01:07.73] This isn't the moment I wanted.
[01:15.23] Another colored one from the past.
[01:26.85] That boy is the same way again.
[01:30.84] Slip through anyone's hands.
[01:33.18] I was always alone.
[01:37.53] Sing like you're giving up.
[01:46.03] Those who fight laugh at her.
[01:41.32] I'll sing a song that won't fight
[01:44.94] Those who fight laugh at her.
[01:47.50] I'll sing a song that won't fight
[01:51.28] I was sitting on that lamppost.
[02:01.28] You ride on a light.
[01:55.77] Irony overlooking the city
[01:59.52] The wind caresses its skirt
[02:03.03] This place carved eternity and crushed it.
[02:06.72] of the living and the dead.
[02:11.72] Certain Gaps Carmacity
[02:11.71] You see, you're out of town. You're disappearing.
[02:15.99] He said he was born with these feelings.
[02:17.71] As soon as I realized that
[02:21.73] I can't believe you're nowhere to be found.
[02:28.73] Falling into the night with nowhere to go
[02:26.07] I pieced together a moment here.
[02:30.46] Past and future
[02:32.22] Slight gap Carmacity
[02:36.22] You see, you're out of town. You're disappearing.
[02:43.72] Disappearing.
[02:58.58] 
[03:02.89] 
[03:04.60] 
[03:08.63] 
[03:14.63] 
[03:13.17] 
[03:17.26] 
[03:19.19] 
[03:23.22] 
[03:30.72] 
[03:34.09]