[00:14.52] 沈んでいく街の中（沈み行く街並みに溶けていく）
[00:18.48] 溶けていったあの子は（あの子はいつだってその髪を）
[00:21.93] その髪を小さく結いながら（小さく結って）
[00:24.58] 退屈な顔に笑った（退屈そうに笑った）
[00:33.58] 
[00:29.05] 思い出せなくなっちゃう前に（思い出せなくなってしまう前に）
[00:32.93] 僕と遊びに行こうぜって（遊びに行こうぜってついには）
[00:36.47] 
[00:39.97] ついにはもう言えないまんま（言えないまんまあの子は）
[00:49.97] 
[00:43.25] あの子は消えていったんだ（消えていった）
[00:47.56] この感情は生まれ持っていたって
[00:49.36] 気付いた頃に
[00:53.45] 君は何処にもいないなんて
[00:59.45] 
[00:57.76] 
[01:01.82] 寄る辺なく夜に落ちていく
[01:03.89] ここは一瞬を繋いで作った
[01:07.73] 
[01:15.23] 
[01:26.85] 過去と未来の
[01:30.84] 僅かな隙間 カーマシティ
[01:33.18] 君はほら街を外れて 消えていく
[01:37.53] 
[01:46.03] 
[01:41.32] 今を確かに欲しがっていた（今を掴もうとして握りしめた）
[01:44.94] その末に手にとったのは（手に掴んだのは）
[01:47.50] 僕が欲しかった今じゃない（僕が掴もうとした今とはまた）
[01:51.28] 過去の色した別のもの（違った今だ）
[02:01.28] 
[01:55.77] あの子はまた同じように（同じようにあの子は誰の手も）
[01:59.52] 誰の手でもすり抜けて（するりすり抜けて）
[02:03.03] 
[02:06.72] いつもただ一人でいたんだ（いつも一人でいたんだ）
[02:11.72] 
[02:11.71] 諦めるように歌って（諦めるように泣いて）
[02:15.99] 戦うやつらはあの子を笑う
[02:17.71] 戦わない歌うたうから
[02:21.73] 
[02:28.73] 
[02:26.07] 戦うやつらはあの子を笑う
[02:30.46] 戦わない歌うたうから
[02:32.22] あの街灯の上 座っていたんだ
[02:36.22] 
[02:43.72] 
[02:58.58] 君は灯に乗って
[03:02.89] 街を見下ろしたアイロニー
[03:04.60] 風がそのスカートを撫でていく
[03:08.63] ここは永遠を刻んで潰した
[03:14.63] 
[03:13.17] 
[03:17.26] 生者と死者の
[03:19.19] 確かな隙間 カーマシティ
[03:23.22] 君はほら街を外れて 消えていく
[03:30.72] 
[03:34.09]