[00:14.52] 沈み行く街並みに溶けていく
[00:18.48] あの子はいつだってその髪を
[00:21.93] 小さく結って
[00:24.58] 退屈そうに笑った
[00:33.58] 　
[00:29.05] 思い出せなくなってしまう前に
[00:32.93] 遊びに行こうぜって
[00:36.47] ついには言えないまんま
[00:39.97] あの子は消えていった
[00:49.97] 　
[00:43.25] 　
[00:47.56] 　
[00:49.36] 　
[00:53.45] 　
[00:59.45] 　
[00:57.76] 　
[01:01.82] 　
[01:03.89] 　
[01:07.73] 　
[01:15.23] 　
[01:26.85] 今を掴もうとして握りしめた
[01:30.84] 手に掴んだのは
[01:33.18] 僕が掴もうとした今とはまた
[01:37.53] 違った今だ
[01:46.03] 　
[01:41.32] 同じようにあの子は誰の手も
[01:44.94] するりすり抜けて
[01:47.50] いつも一人でいたんだ
[01:51.28] 諦めるように泣いて
[02:01.28] 　
[01:55.77] 　戦うやつらはあの子を笑う
[01:59.52] 　戦わない歌うたうから
[02:03.03] 　戦うやつらはあの子を笑う
[02:06.72] 　戦わない歌うたうから
[02:11.72] 　
[02:11.71] 　
[02:15.99] 　
[02:17.71] 　
[02:21.73] 　
[02:28.73] 　
[02:26.07] 　
[02:30.46] 　
[02:32.22] 　
[02:36.22] 　
[02:43.72] 　
[02:58.58] 　
[03:02.89] 　
[03:04.60] 　
[03:08.63] 　
[03:14.63] 　
[03:13.17] 　
[03:17.26] 　
[03:19.19] 　
[03:23.22] 　
[03:30.72] 　
[03:34.09] 　
