[00:14.19] 沈んでいく街の中（沈み行く街並みに溶けていく）
[00:18.24] 溶けていったあの子は（あの子はいつだってその髪を）
[00:21.77] その髪を小さく結いながら（小さく結って）
[00:25.65] 退屈な顔に笑った（退屈そうに笑った）
[00:34.65] 
[00:28.90] 思い出せなくなっちゃう前に（思い出せなくなってしまう前に）
[00:32.83] 僕と遊びに行こうぜって（遊びに行こうぜってついには）
[00:35.96] ついにはもう言えないまんま（言えないまんまあの子は）
[00:39.88] あの子は消えていったんだ（消えていった）
[00:49.88] 
[00:43.15] この感情は生まれ持っていたって
[00:47.16] 気付いた頃に
[00:48.70] 君は何処にもいないなんて
[00:53.27] 寄る辺なく夜に落ちていく
[00:59.27] 
[00:57.13] ここは一瞬を繋いで作った
[01:01.30] 過去と未来の
[01:03.68] 僅かな隙間 カーマシティ
[01:07.46] 君はほら街を外れて 消えていく
[01:14.96] 
[01:26.62] 今を確かに欲しがっていた（今を掴もうとして握りしめた）
[01:30.20] その末に手にとったのは（手に掴んだのは）
[01:33.75] 僕が欲しかった今じゃない（僕が掴もうとした今とはまた）
[01:37.71] 過去の色した別のもの（違った今だ）
[01:46.21] 
[01:40.77] あの子はまた同じように（同じようにあの子は誰の手も）
[01:44.61] 誰の手でもすり抜けて（するりすり抜けて）
[01:48.26] いつもただ一人でいたんだ（いつも一人でいたんだ）
[01:51.78] 諦めるように歌って（諦めるように泣いて）
[02:01.78] 
[01:55.10] 戦うやつらはあの子を笑う
[01:58.88] 戦わない歌うたうから
[02:02.80] 戦うやつらはあの子を笑う
[02:06.24] 戦わない歌うたうから
[02:11.24] 
[02:09.31] あの街灯の上 座っていたんだ
[02:15.62] 君は灯に乗って
[02:17.28] 街を見下ろしたアイロニー
[02:21.31] 風がそのスカートを撫でていく
[02:28.31] 
[02:25.56] ここは永遠を刻んで潰した
[02:30.06] 生者と死者の
[02:31.96] 確かな隙間 カーマシティ
[02:35.75] 君はほら街を外れて 消えていく
[02:43.25] 
[02:56.78] この感情は生まれ持っていたって
[03:02.62] 気付いた頃に
[03:04.42] 君は何処にもいないなんて
[03:08.34] 寄る辺なく夜に落ちていく
[03:14.34] 
[03:12.48] ここは一瞬を繋いで作った
[03:16.73] 過去と未来の
[03:18.81] 僅かな隙間 カーマシティ
[03:22.43] 君はほら街を外れて 消えていく
[03:29.93] 
[03:33.33] 消えていく