[00:18.60] Welcome to the city welcome to this life welcome to this world
[00:25.78] Welcome to the light Karma City Ahhh Huhhh
[00:37.50] Momma had me 26 years old dad out on parole nigga still out dow
[00:42.55] Severing shit out of blow flipping it into moe until it turn coke
[00:46.05] And my auntie was a crack fiend dead sister had moe dreams
[00:49.65] There's need to fulfill still six kids and a light bill section eight livin trippin
[00:54.33] That's no deal there's need for the conflict
[00:57.37] Momma greed gotta content momma focused on a dollar making no cents
[01:01.37] Karma City right wrong But the mindset got them trapped in a place where the mind set
[01:06.05] Break away from the truth but in due time old scars heal up in no time
[01:10.92] Nigga shine spring forth like a flatline beat death at its best when it's yo time
[01:16.82] Yeah
[01:17.90] Welcome to the city welcome to this life welcome to this world
[01:22.99] Welcome to the light Karma City Ahhh Huhhh
[01:34.04] Welcome to the city welcome to this life welcome to this world
[01:41.09] Welcome to the light Karma City Ahhh Huhhh
[01:51.94] Pain
[01:53.46] Taking roads most traveled followed the pack how the hell I do that
[01:57.61] Born to be a leader knowing there's a special path for me if I learn to stick to the task
[02:02.42] How many times did I point the finger just to find it should be pointed at me
[02:06.94] Refuse to see the damages that it cause when I flee
[02:09.12] To many suffer when a dream doesn't breathe
[02:12.34] So much time that I wasted cover ups is the shame and the faking
[02:16.56] How many hearts did I end up breaking end up broken dreams suffocated
[02:21.74] Forced to a cycle of remission waiting on the dock for the boat to revisit
[02:25.86] Some say life is what you make it I say if you get the chance you better take it
[02:29.89] KARMA
[02:30.96] Welcome to the city welcome to this life welcome to this world
[02:37.59] Welcome to the light Karma City Ahhh Huhhh
[02:49.36] Welcome to the city welcome to this life welcome to this world
[02:56.46] Welcome to the light Karma City Ahhh Huhhh
[03:08.48] Vybe