[00:14.18] 沈んでいく街の中（沈み行く街並みに溶けていく）
[00:18.22] 溶けていったあの子は（あの子はいつだってその髪を）
[00:21.73] その髪を小さく結いながら（小さく結って）
[00:25.64] 退屈な顔に笑った（退屈そうに笑った）
[00:34.64] 
[00:28.85] 思い出せなくなっちゃう前に（思い出せなくなってしまう前に）
[00:32.82] 僕と遊びに行こうぜって（遊びに行こうぜってついには）
[00:35.95] ついにはもう言えないまんま（言えないまんまあの子は）
[00:39.89] あの子は消えていったんだ（消えていった）
[00:49.89] 
[00:43.13] この感情は生まれ持っていたって
[00:47.16] 気付いた頃に
[00:48.75] 君は何処にもいないなんて
[00:53.29] 寄る辺なく夜に落ちていく
[00:59.29] 
[00:57.13] ここは一瞬を繋いで作った
[01:01.36] 過去と未来の
[01:03.68] 僅かな隙間 カーマシティ
[01:07.46] 君はほら街を外れて 消えていく
[01:14.96] 
[01:26.66] 今を確かに欲しがっていた（今を掴もうとして握りしめた）
[01:30.20] その末に手にとったのは（手に掴んだのは）
[01:33.77] 僕が欲しかった今じゃない（僕が掴もうとした今とはまた）
[01:37.73] 過去の色した別のもの（違った今だ）
[01:46.23] 
[01:40.70] あの子はまた同じように（同じようにあの子は誰の手も）
[01:44.67] 誰の手でもすり抜けて（するりすり抜けて）
[01:48.25] いつもただ一人でいたんだ（いつも一人でいたんだ）
[01:51.72] 諦めるように歌って（諦めるように泣いて）
[02:01.72] 
[01:55.01] 戦うやつらはあの子を笑う
[01:58.86] 戦わない歌うたうから
[02:02.81] 戦うやつらはあの子を笑う
[02:06.28] 戦わない歌うたうから
[02:11.28] 
[02:09.31] あの街灯の上 座っていたんだ
[02:15.66] 君は灯に乗って
[02:17.28] 街を見下ろしたアイロニー
[02:21.40] 風がそのスカートを撫でていく
[02:28.40] 
[02:25.58] ここは永遠を刻んで潰した
[02:30.01] 生者と死者の
[02:31.94] 確かな隙間 カーマシティ
[02:35.71] 君はほら街を外れて 消えていく
[02:43.21] 
[02:56.71] この感情は生まれ持っていたって
[03:02.68] 気付いた頃に
[03:04.40] 君は何処にもいないなんて
[03:08.36] 寄る辺なく夜に落ちていく
[03:14.36] 
[03:12.45] ここは一瞬を繋いで作った
[03:16.75] 過去と未来の
[03:18.85] 僅かな隙間 カーマシティ
[03:22.49] 君はほら街を外れて 消えていく
[03:29.99] 
[03:33.32] 消えていく